# Log sobre Spring Security la informaci?n completa.
logging.level.org.springframework.security=INFO

security.user.name=admin
security.user.password=admin
security.user.role=USER,ADMIN

#Configuración para leer el macro de la freemarker de spring
#Ver: http://pivotal-guides.cfapps.io/frameworks/spring/internationalization/
spring.freemarker.settings.auto_import=/spring.ftl as spring
spring.freemarker.expose-session-attributes=true

#Indicando el extension, por defecto ahora es ftlh.
# https://freemarker.apache.org/docs/pgui_config_outputformatsautoesc.html
spring.freemarker.suffix=.ftl

#Indicando el puerto que estará utilizando al aplicación
spring.application.name= cliente-microservice
server.port = 8181
spring.config.import=configserver:http://${CONFIG_SERVER:localhost}:8888/

# Exponiendo los endpoints
management.endpoints.web.exposure.include=*
