# practicas-icc-354-RamonDelVillar-101415

practica-1/: readme.md  readme.txt
practica-1/backend/: build.gradle
practica-1/backend/src/main/resources/: application.properties
practica-1/frontend/: package-lock.json
practica-1/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  estudiante.ts
practica-1/frontend/src/app/estudiante-display/: estudiante-display.component.html  estudiante-display.component.spec.ts  (+1 more)
practica-2/: build.gradle  settings.gradle
practica-2/src/main/java/edu/pucmm/eict/practica2/: MyBeansConfig.java  Practica2Application.java
practica-2/src/main/java/edu/pucmm/eict/practica2/config/: ConfiguracionSeguridad.java  JWTAutorizacionFilter.java  MvcConfig.java
practica-2/src/main/java/edu/pucmm/eict/practica2/controladores/: AdminController.java  LoginController.java  MockController.java  UserController.java
practica-2/src/main/java/edu/pucmm/eict/practica2/encapsulaciones/: AuthRequest.java  AuthResponse.java
practica-2/src/main/java/edu/pucmm/eict/practica2/entidades/: Mock.java
practica-2/src/main/java/edu/pucmm/eict/practica2/entidades/seguridad/: Rol.java  Usuario.java
practica-2/src/main/java/edu/pucmm/eict/practica2/repositorio/: MockRepository.java
practica-2/src/main/java/edu/pucmm/eict/practica2/repositorio/seguridad/: RolRepository.java  UsuarioRepository.java
practica-2/src/main/java/edu/pucmm/eict/practica2/servicios/: MockServices.java
practica-2/src/main/java/edu/pucmm/eict/practica2/servicios/seguridad/: JwtService.java  SeguridadServices.java
practica-2/src/main/resources/: application.properties
practica-2/src/main/resources/lang/: messages_en.properties
practica-2/src/main/resources/templates/: adminCrearMock.ftl  adminMocks.ftl  crearUsuario.ftl  login.ftl  userCrearMocks.ftl  userMocks.ftl  verUsuarios.ftl
practica-2/src/test/java/edu/pucmm/eict/practica2/: Practica2ApplicationTests.java
practica-3/: Dockerfile  build.gradle  settings.gradle
practica-3/src/main/resources/: application.properties
practica-4/: .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
practica-4/src/main/resources/: application.properties  schema.sql
practica-5/: .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
practica-5/src/main/java/com/example/activemqwebsockets/: ActivemqWebsocketsApplication.java
practica-5/src/main/java/com/example/activemqwebsockets/configuraciones/: WebSocketConfiguration.java
practica-5/src/main/java/com/example/activemqwebsockets/controladores/: IndexController.java  MiJsonController.java
practica-5/src/main/java/com/example/activemqwebsockets/entidades/: MiJson.java
practica-5/src/main/java/com/example/activemqwebsockets/repositorios/: MiJsonRepositorio.java
practica-5/src/main/java/com/example/activemqwebsockets/servicios/: MiJsonService.java  MiJsonServiceImpl.java
practica-5/src/main/resources/: application.properties
practica-5/src/main/resources/templates/: index.ftl
practica-5/src/test/java/com/example/activemqwebsockets/: ActivemqWebsocketsApplicationTests.java
practica-6/practica-4-h2/: Dockerfile  build.gradle  docker-compose.yml
practica-6/practica-4-mysql/: build.gradle
practica-6/practica-4-mysql/src/main/java/edu/pucmm/eict/practica4/: MyBeansConfig.java  Practica4Application.java
practica-6/practica-4-mysql/src/main/java/edu/pucmm/eict/practica4/config/: ConfiguracionSeguridad.java
practica-6/practica-4-mysql/src/main/java/edu/pucmm/eict/practica4/controladores/: AdminController.java  UserController.java
practica-6/practica-4-mysql/src/main/java/edu/pucmm/eict/practica4/encapsulaciones/: AuthRequest.java  AuthResponse.java
practica-6/practica-4-mysql/src/main/java/edu/pucmm/eict/practica4/entidades/: Mock.java
practica-6/practica-4-mysql/src/main/java/edu/pucmm/eict/practica4/entidades/seguridad/: Rol.java  Usuario.java
practica-6/practica-4-mysql/src/main/java/edu/pucmm/eict/practica4/repositorio/seguridad/: RolRepository.java  UsuarioRepository.java
practica-6/practica-4-mysql/src/main/java/edu/pucmm/eict/practica4/servicios/: MockServices.java
practica-6/practica-4-mysql/src/main/java/edu/pucmm/eict/practica4/servicios/seguridad/: JwtService.java
practica-6/practica-4-mysql/src/main/resources/: application.properties
practica-6/practica-4-mysql/src/main/resources/lang/: messages.properties
practica-6/practica-4-mysql/src/main/resources/templates/: adminMocks.ftl  userCrearMocks.ftl  verUsuarios.ftl
practica-6/practica-4-mysql/src/test/java/edu/pucmm/eict/practica4/: Practica4ApplicationTests.java
practica-6/prueba-aws-h2/: docker-compose.yml
practica-6/prueba-aws-mysql/: docker-compose.yml
practica-6/prueba-local-h2/: .env  docker-compose.yml
practica-6/prueba-local-h2/haproxy/: haproxy.cfg
practica-6/prueba-local-mysql/: docker-compose.yml
practica-7/github-pages/: index.html
proyecto-final/: docker-compose.yml
proyecto-final/auth-microservice/: build.gradle
proyecto-final/auth-microservice/src/main/java/edu/pucmm/authmicroservice/: AuthController.java  AuthMicroserviceApplication.java  AuthenticationRequest.java  UserClient.java  UserDto.java
proyecto-final/auth-microservice/src/main/resources/: application.properties  bootstrap.properties
proyecto-final/auth-microservice/src/test/java/edu/pucmm/authmicroservice/: AuthMicroserviceApplicationTests.java
proyecto-final/cliente-microservice/: Dockerfile  build.gradle  settings.gradle
proyecto-final/notificaciones-microservice/: Dockerfile  build.gradle  settings.gradle
proyecto-final/pack-microservice/: Dockerfile  build.gradle  settings.gradle
proyecto-final/packPurchases-microservice/: Dockerfile  build.gradle  settings.gradle
proyecto-final/servidor-configuracion/: Dockerfile  build.gradle  settings.gradle
proyecto-final/servidor-eureka/: Dockerfile  build.gradle
proyecto-final/servidor-perimetral/: Dockerfile  build.gradle  settings.gradle
proyecto-final/users-microservice/: Dockerfile  build.gradle
(+142 files in other folders)
