#
spring.application.name=users-microservice
spring.config.import=configserver:http://${CONFIG_SERVER:localhost}:8888/

#configuracion de H2
spring.h2.console.enabled=true
spring.h2.console.path=/dbconsole

#Configuracion de la conexion.
spring.datasource.url=jdbc:h2:tcp://localhost/~/userdb

#spring.jpa.show-sql=true
#server.error.include-message=always