plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'edu.pucmm.eict'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springBootAdminVersion', "3.1.5")
}

dependencies {
    implementation('org.springframework.boot:spring-boot-devtools')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok')

    //Incluyendo el módulo de seguridad.
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation 'org.springframework.security:spring-security-test'

    //cliente spring boot admin.
    implementation 'de.codecentric:spring-boot-admin-starter-client'

    //Trabajando con FreeMarker...
    implementation('org.springframework.boot:spring-boot-starter-freemarker')


    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation group: 'com.h2database', name: 'h2', version: '2.2.222'

    //Trabajando con los webjars. ver http://www.webjars.org/
    implementation 'org.webjars:bootstrap:3.3.7-1'
    implementation 'org.webjars:jquery:3.1.0'
    implementation 'org.webjars:materializecss:0.97.7'

    //Libreria para JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    //Incluyendo la librería de OpenApi3.
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.4'

    //Prueba.
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
