spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:practica_jms}?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:admin}
localhost.ip = ${ACTIVE_HOST:localhost}


spring.jpa.show-sql = true
# Log de JDBC
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#Configuración para leer el macro de la freemarker de spring
#Ver: http://pivotal-guides.cfapps.io/frameworks/spring/internationalization/
spring.freemarker.settings.auto_import=/spring.ftl as spring
spring.freemarker.expose-session-attributes=true

#Indicando el extension, por defecto ahora es ftlh.
# https://freemarker.apache.org/docs/pgui_config_outputformatsautoesc.html
spring.freemarker.suffix=.ftl

